{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["templates/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "functions": {
    "app.py": {
      "maxDuration": 45
    }
  },
  "env": {
    "DATABASE_URL": "postgresql://app_user.glvahsehpyavmyjlduqs:EWlMyUhmLLv400YztVbPiYo0ZS1c@aws-0-eu-west-3.pooler.supabase.com:6543/postgres",
    "ADMIN_PASSWORD": "wK14FHSaN50jHyP2",
    "SESSION_SECRET": "f347470dfd79eefcef3141805e0ac0bcd21ad419fe1cb86738d1b9dd9c517935",
    "SUPABASE_URL": "https://glvahsehpyavmyjlduqs.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdmFoc2VocHlhdm15amxkdXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxOTIwMTksImV4cCI6MjEwMDc2ODAxOX0.CUjSURJWjCqGSwshH0_w4O59q3QxSWDAf6JmHt_9mk8"
  }
}
